name: CI build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_DB: train_db
          POSTGRES_USER: train_user
          POSTGRES_PASSWORD: train_pass
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Build frontend
        working-directory: ./frontend
        run: |
          npm install
          npm run build

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install backend deps
        working-directory: ./backend
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run migrations & collectstatic
        env:
          DATABASE_NAME: train_db
          DATABASE_USER: train_user
          DATABASE_PASSWORD: train_pass
          DATABASE_HOST: 127.0.0.1
          DATABASE_PORT: 5432
        working-directory: ./backend
        run: |
          python manage.py migrate --noinput || true
          python manage.py collectstatic --noinput || true

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build
          path: frontend/build
